[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE
application.modules = "Index,PC,IOS,Android"

;db config
db.0.host = "biaobaoapp.mysql.rds.aliyuncs.com"
db.0.port = 3989
db.0.user = "biaobai"
db.0.pwd = "biaobai"
db.0.name = "size_test"
db.0.charset = "UTF8"
db.1.host = "biaobaoapp.mysql.rds.aliyuncs.com"
db.1.port = 3989
db.1.user = "biaobai"
db.1.pwd = "biaobai"
db.1.name = "size_test"
db.1.charset = "UTF8"

;redis config
redis.default.0.host = "127.0.0.1"
redis.default.0.port = 6379
redis.default.1.host = "127.0.0.1"
redis.default.1.port = 6379